13390929075/caiwu@123
数据结构与算法之美  *
高并发系统设计40问
Kafka核心源码解读
架构实战案例解析  *
从0开始学架构  *


15989459647 mygeekbang
研发效率破局之道
项目管理实战20讲  *
系统性能调优必知必会
推荐系统三十六式
Electron开发实战  *


18123700141/R1234qwer
微服务架构实战160讲  ---
如何做好一场技术演讲
深入浅出计算机组成原理
技术管理实战36讲  *
即时消息技术剖析与实战
Java核心技术面试精讲 ---
许式伟的架构课
小马哥讲Spring核心编程思想
微服务架构核心20讲  ---
检索技术核心20讲
如何设计一个秒杀系统
Java业务开发常见错误100例 *
左耳听风  *

8893899/geekbang498472


------------------ 聚焦于知识的细节学习 ---------------------
微服务架构实战160讲(视频):
第六模块 ：微服务注册发现Eureka Ribbon架构和实践 (16讲)
第五模块 ：微服务容错限流Hystrix架构和实践 (17讲)
第四模块 ：微服务调用链监控CAT架构和实践 (19讲)
第二模块 ：微服务配置中心Apollo架构和实践 (24讲)

小马哥讲Spring核心编程思想(视频): 前十章

Java核心技术面试精讲(专栏): 都可以看


------------------ 架构学习 ---------------------
从0开始学架构(专栏)

架构实战案例解析(专栏)